server.port=8080
#加入/o2o前缀
server.context-path=/o2oMaven

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名（已加密）
jdbc.username=WnplV/ietfQ=
#数据库密码（已加密）
#jdbc.password=QAHlVoUc49w=
jdbc.password=WnplV/ietfQ=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.o2o.entity

#Redis配置
redis.hostname=39.108.13.136
redis.port=6379
redis.pool.maxActive=300
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true


#Path管理
win.base.path=F:/IdeaProjects/img
linux.base.path=/Users/baidu/work/image
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html